{
  "name": "subredditapi.js",
  "version": "1.0.0",
  "description": "A simple wrapper for the Reddit API",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./preinstall.js"
  },
  "keywords": [
    "api",
    "reddit",
    "redditapi",
    "image",
    "reddit",
    "image",
    "subreddit"
  ],
  "author": "Shamil",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamil-FD/SubRedditAPI.JS.git"
  },
  "homepage": "https://github.com/Shamil-FD/SubRedditAPI.JS#readme"
}
